{
	"name": "math-expressions.js",
	"version": "1.0.0alpha",
	"description": "math-expressions.js is an NPM-distributed abstract-types JavaScript library",
	"main": "src/math-expressions.mjs",
	"type": "module",
	"scripts": {
		"test": "node src/test.mjs"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/HGARgG-0710/math-expressions.js.git"
	},
	"keywords": [
		"expressions",
		"algorithms",
		"infinite",
		"unlimited",
		"abstract",
		"typesystems",
		"types", 
		"mathematics"
	],
	"author": "hgargg-0710",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/HGARgG-0710/math-expressions.js/issues"
	},
	"homepage": "https://github.com/HGARgG-0710/math-expressions.js#readme"
}
